My Favorite Game - The Cardigans

160 BPM

|NC  .   .   .   |.   .   .   .   |.   .   .   .    |.   .   .   .   |

Verse :
(riff)
|Cm  .   .   .   |Bbm .   .   .   |F   .   .   .    |Ab  .   Bb   .   |
|Cm  .   .   .   |Bbm .   .   .   |F   .   .   .    |Ab  .   Bb   .   |
(chant)
|Cm  .   .   .   |Bbm .   .   .   |F   .   .   .    |Ab  .   Bb   .   |
|Cm  .   .   .   |Bbm .   .   .   |F   .   .   .    |Ab  .   Bb   .   |

Chorus :
|Cm  .   .   .   |.   .   .   .   |Bb  .   .   .    |Gm  .   Bb  .   |
|Cm  .   .   .   |.   .   .   .   |Bb  .   .   .    |Gm  .   Bb  .   |
|Cm  .   .   .   |A   .   .   .   |F   .   .   .    |Bb  .   .   .   |G  .   .   .   |


Bridge :



structure :

Intro
Verse
Chorus
Verse
Chorus


