Flowers - Miley Cyrus
120 BPM           Key: Am

Structure:
Intro - Verse - Pre-chorus - Chorus - Post-Chorus
   - Verse - Pre-chorus - Chorus - Post-Chorus x2
    - Pre-chorus - Chorus - Finale


[Intro]
|CM7  .   .   .   |.    .   .   .   |


[Verse]
|Am   .   .   .   |Dm  .   .   .   |G   .   .   .   |C   .   .   .   |
|Am   .   .   .   |Dm  .   .   .   |G   .   .   .   |C   .   .   .   |

[Pre-chorus]
|Am   .   .   .   |Dm  .   .   .   |E   .   .   .   |.   .   .   .   |

[Chorus]
|x    Am  .   .   |Dm  .   .   .   |G   .   .   .   |C   .   .   .   |
|Am   .   .   .   |Dm  .   .   .   |G   .   .   .   |C   .   .   .   |
|Am   .   .   .   |Dm  .   .   .   |G   .   .   .   |C   .   .   .   |
|F    .   .   .   |E   .   .   .   |

[Post-Chorus]
|Am   .   .   .   |Dm  .   .   .   |G   .   .   .   |C   .   .   .   |
