Heartbeat - Nneka

148 BPM

[Intro]
|Bm  .   .   .   |F#- .   .   .   |G   .   .   .    |.   .   Em   .   | (tralalas)

[Verse]
|Bm  .   .   .   |.   .   .   .   |.   .   .   .    |.   .   .   .   | (tralalas)
|Bm  .   .   .   |.   .   .   .   |.   .   .   .    |.   .   .   .   | (tralalas)
|Bm  .   .   .   |.   .   .   .   |.   .   .   .    |.   .   .   .   | (tralalas)
|Bm  .   .   .   |.   .   .   .   |.   .   .   .    |.   .   .   .   | (tralalas)

[Chorus]
|Bm  .   .   .   |F#- .   .   .   |G  .   .   .    |.   .   Em   .   |
|Bm  .   .   .   |F#- .   .   .   |G  .   .   .    |.   .   Em   .   |
|Bm  .   .   .   |F#- .   .   .   |G  .   .   .    |.   .   Em   .   |
|Bm  .   .   .   |F#- .   .   .   |G  .   .   .    |.   .   Em   .   |

[Post-Chorus]
|Bm  .   .   .   |.   .   .   .   |.   .   .   .    |.   .   .   .   |

[Bridge]
|Bm  .   .   .   |F#- .   .   .   |G  .   .   .    |.   .   Em   .   | (arpeges)
|Bm  .   .   .   |F#- .   .   .   |G  .   .   .    |.   .   Em   .   | (arpeges)
|Bm  .   .   .   |F#- .   .   .   |G  .   .   .    |.   .   Em   .   | (plaquees)
|Bm  .   .   .   |F#- .   .   .   |G  .   .   .    |.   .   Em   .   | (plaquees)


structure :

Intro
Verse
Chorus
Post-Chorus
Verse
Chorus
Post-Chorus
Bridge
Chorus