Dirty old town - The Pogues (orig. Ewan MacColl)
125 BPM                                   Key: G

Structure: Intro - Verse - Verse - Instru - Verse - Verse - Verse

[Intro]
|D   .   .   .   |.   .   .   .   |.   .   .   .   |.   .   .   .   |
|G   .   .   .   |.   .   .   .   |D   .   .   .   |.   .   .   .   |
|Em  .   .   .   |.   .   .   .   |Bm  .   .   .   |.   .   .   .   |

[Verse]
|G   .   .   .   |.   .   .   .   |.   .   .   .   |.   .   .   .   |
|C   .   .   .   |.   .   .   .   |G   .   .   .   |.   .   .   .   |
|G   .   .   .   |.   .   .   .   |G   .   .   .   |.   .   .   .   |
|D   .   .   .   |.   .   .   .   |Em  .   .   .   |.   .   .   .   |

[Instru]
|C   .   .   .   |C   .   .   .   |C   .   .   .   |C   .   .   .   |
|F   .   .   .   |F   .   .   .   |C   .   .   .   |C   .   .   .   |
|C   .   .   .   |C   .   .   .   |C   .   .   .   |C   .   .   .   |
|G   .   .   .   |G   .   .   .   |Am  .   .   .   |Am  .   .   .   |

[Intro Harmonica D]
+3 +4 -4 +5     +4-4 +5 +4  +3
 .  .  . |D...|. .    .  .  |....|

  +5 +6 -6      +6+5 -4   +4+5
.. .  . |G...|.  .    .  .  |D...|

   +3 +4 +5 -4         +4
. . .   .   |Em...|....|Bm...|....|

[Instru Harmonica C]
+3+3+3 +4 -4 +5    +4 -4 +5 +4 +3
+5 +6 -6   +6 +5 -4    +4 +5
+6 -6 +6 +5    +4 -4 +5 +4 +3
+3 +4 +5 -4      +4

[Verse Harmonica G]
+3+3+3 +4 -4 +5    +4 -4 +5 +4 +3
+5 +6 -6   +6 +5 -4    +4 +5
+6 -6 +6 +5    +4 -4 +5 +4 +3
+3 +4 +5 -4
-4
-3''
___________
I  I  I  I
IV IV I  I
I  I  I  I
V  V  vi vi