Ghost - Skip the use
95 BPM                                   Key: F#m

Intro - Verse - Verse - Chorus
  - Verse - Chorus - Bridge - Chorus - Chorus


[Intro]
|NC  .   .   .   |NC  .   .   .   |NC  .   .   .   |NC  .   .   .   |

[Verse]
|B   .   .   .   |D   .   .   .   |A   .   .   .   |Bm   .   F#  .   |
|B   .   .   .   |D   .   .   .   |A   .   .   .   |Bm   .   F#  .   |

[Chorus]
|B   .   .   .   |D   .   .   .   |A   .   .   .   |Bm   .   F#  .   |
|B   .   .   .   |D   .   .   .   |A   .   .   .   |Bm   .   F#  .   |

[Bridge]
|Bm  .   C#  .   |D   .   E   .   |Bm   .   C#  .   |D   .   E   .   |
|Bm  .   C#  .   |D   .   E   .   |Bm   .   C#  .   |D   .   E   .   |
|Bm  .   C#  .   |D   .   E   .   |Bm   .   C#  .   |D   .   E   .   |
|Bm  .   C#  .   |D   .   E   .   |