Mon amant de Saint-Jean - Leon Agel, E-ile Carrara

210 BPM
Key: E-

Structure :
Intro - Couplet - Refrain X4 - Final

[Couplet]
|E-  .   .   |E-  .   .   |E-  .   .   |E-  .   .   |
|A-  .   .   |B7  .   .   |E-  .   .   |E-  .   .   |
|E-  .   .   |E-  .   .   |A-  .   .   |A-  .   .   |
|B7  .   .   |B7  .   .   |E-  .   .   |E-  x   x   |

[Refrain]
|E-  .   .   |E-/D# .  .  |E-/D .  .   |E-/C# .  .  |
|A-/C.   .   |A-6 .   .   |E-  .   .   |E-   .  .   |
|A-6 .   .   |A-6 .   .   |E-  .   .   |E-  .   .   |
|A-  .   .   |C6  .   .   |B7  .   .   |B7  .   .   |

|E-  .   .   |E-  .   .   |E-  .   .   |E-  .   .   |
|E-  .   .   |D7  .   .   |E-  .   .   |E-  .   .   |
|A-  .   .   |A-6 .   .   |E-  .   .   |E-  .   .   |
|F#7 .   .   |B7  .   .   |E-  .   .   |E-  x   x   |

[Final] plaqué
|A   .   .   |A-6 .   .   |E-  .   .   |E-  .   .   |
|F#7 .   .   |B7  .   .   |E-  .   .   |E-  x   x   |