Dog days are over - Florence and the machine
Tempo: ♩ = 150                        Key: G

Intro - Verse x2 - Chorus - Hook - Chorus - Break
 - Bridge
 - Verse - Chorus - Break x2 - Hook - Chorus x3

[Intro]
|G  .  .  .  |G  .  .  .  |G  .  .  .  |G  .  .  .  |
|G  .  .  .  |Am .  .  .  |Em .  .  .  |Em .  .  .  |

[Verse]
|G  .  .  .  |G  .  .  .  |G  .  .  .  |G  .  .  .  |
|G  .  .  .  |Am .  .  .  |Em .  .  .  |Em .  .  .  |
|G  .  .  .  |G  .  .  .  |G  .  .  .  |G  .  .  .  |
|G  .  .  .  |Am .  .  .  |Em .  .  .  |Em .  .  .  |

[Hook]
|G  .  .  .  |G  .  .  .  |G  .  .  .  |G  .  .  .  |
|G  .  .  .  |Am .  .  .  |Em .  .  .  |Em .  .  .  |

[Chorus]
|G  .  .  .  |G  .  .  .  |G  .  .  .  |G  .  .  .  |
|G  .  .  .  |Am .  .  .  |Em .  .  .  |Em .  .  .  |

[Break]
|NC .  .  .  |.  .  .  .  |.  .  .  .  |.  .  .  .  |

[Bridge]
|G  .  .  .  |G  .  .  .  |G  .  .  .  |G  .  .  .  |
|G  .  .  .  |Am .  .  .  |Em .  .  .  |Em .  .  .  |
|G  .  .  .  |G  .  .  .  |G  .  .  .  |G  .  .  .  |
|G  .  .  .  |Am .  .  .  |Em .  .  .  |Em .  .  .  |
(repeat & fade)