Girls just want to have fun - Cyndi Lauper
120 BPM                                   Key: F#m?

Structure : Intro - Verse - Chorus  - Verse - Chorus - Chorus - Bridge - Chorus - Chorus

[Intro]
|F#  .   .   .   |F#  .   .   . C#|E   .   .   .   |C#m .   .   .   |

[Verse]
|F#  .   .   .   |F#  .   .   .   |E   .   .   .   |C#m .   .   .   |
|F#m .   .   .   |D   .   .   .   |E   .   .   .   |C#m .   .   .   |
|F#m .   .   .   |D   .   .   .   |E   .   .   .   |C#m .   .   .   |
|F#m .   .   .   |D   .   .   .   |E   .   .   .   |C#m .   .   .   |

[Chorus]
|F#m .   .   .   |D   .   .   .   |E   .   .   .   |C#m .   .   .   |
|F#m .   .   .   |D   .   .   .   |E   .   .   .   |C#m .   .   .   |

[Bridge] (plaqués)
|F#m .   .   .   |D   .   .   .   |E   .   .   .   |C#m .   .   .   |
|F#m .   .   .   |D   .   .   .   |E   .   .   .   |C#m .   .   .   |
