Price tag - Jessie J feat B.o.B
70 BPM                                   Key: D

Intro - Verse - PreChorus - Chorus
       - Verse - PreChorus - Chorus
        - Rap - Chorus - Chorus



[Intro]
|F   .   .   .   |Am .   .   .   |Dm  .   .   .    |Bb  .   .   .   |

[Verse]
|F   .   .   .   |Am .   .   .   |Dm  .   .   .    |Bb  .   .   .   |
|F   .   .   .   |Am .   .   .   |Dm  .   .   .    |Bb  .   .   .   |

[Pre-chorus]
|F   .   .   .   |Am .   .   .   |Dm  .   .   .    |NC  .   .   .   |

[Chorus]
|F   .   .   .   |Am .   .   .   |Dm  .   .   .    |Bb  .   .   .   |
|F   .   .   .   |Am .   .   .   |Dm  .   .   .    |Bb  .   .   .   |

[Rap]
|F   .   .   .   |Am .   .   .   |Dm  .   .   .    |Bb  .   .   .   |
|F   .   .   .   |Am .   .   .   |Dm  .   .   .    |Bb  .   .   .   |
|F   .   .   NC  |Am .   .   NC  |Dm  .   .   NC   |Bb  .   .   .   |
