Red red wine - UB40 (
100 BPM                                   Key: Db

Structure:
Verse - Pre-Chorus - Chorus

[Verse]
|Db  .   Gb  .   |Ab/Eb. Gb/Ab.   |Db  .   Gb  .   |Ab/Eb. Gb/Ab.   |
|Db  .   Gb  .   |Ab/Eb. Gb/Ab.   |Ab  .   .   .   |Gb .   Ab   .   |
|Db  .   Gb  .   |Ab/Eb. Gb/Ab.   |Db  .   Gb  .   |Ab/Eb. Gb/Ab.   |
|Db  .   Gb  .   |Ab/Eb. Gb/Ab.   |Ab  .   .   .   |Gb .   Ab   .   |

[Pre-Chorus]
|Db  .   Gb  .   |Ab/Eb. Gb/Ab.   |

[Chorus] ?
|Ab  .   .   .   |Db  .   .   .   |Gb  .   .   .   |Db  .   .   .   |
|Ab  .   .   .   |Db  .   .   .   |Gb  .   .   .   |Ab  .   .   .   |

