Ghost - Skip the use
95 BPM                                   Key: F#m




[Intro]
|NC  .   .   .   |NC  .   .   .   |NC  .   .   .   |NC  .   .   .   |


[Verse]
|Bm  .   .   .   |D   .   .   .   |A   .   .   .   |Bm   .   F#  .   |
|Bm  .   .   .   |D   .   .   .   |A   .   .   .   |Bm   .   F#  .   |
|Bm  .   .   .   |D   .   .   .   |A   .   .   .   |Bm   .   F#  .   |
|Bm  .   .   .   |D   .   .   .   |A   .   .   .   |Bm   .   F#  .   |


[Chorus]
|Bm  .   .   .   |D   .   .   .   |A   .   .   .   |Bm   .   F#  .   |
|Bm  .   .   .   |D   .   .   .   |A   .   .   .   |Bm   .   F#  .   |


[Bridge]
|Bm  .   C#  .   |D   .   E   .   |Bm   .   C#  .   |D   .   E   .   |