Good riddance - Green Day
96 BPM                                   Key: G

[Intro]
|G   .   .   .   |G        .   .   .   |
|G   .   .   .   |Cadd9    .   D   .   |
|G   .   .   .   |Cadd9    .   D   .   |

[Verse]
|G   .   .   .   |Cadd9   .    D   .   |G   .   .   .   |Cadd9   .   D   .   |
|Em  .   D   .   |Cadd9   .    G   .   |Em  .   D   .   |Cadd9   .   G   .   |

[Chorus]
|Em    .    G   .   |Em  .   G   .   |Em      .   D   .   |G   .   .   .   |
|Cadd9 .    D   .   |G   .   .   .   |Cadd9   .   D   .   |

[Verse]

[Chorus]

[Instru]
|G   .   .   .   |Cadd9   .   D   .   |G   .   .   .   |Cadd9   .   D   .   |
|Em  .   D   .   |C   .   G   .   |Em  .   D   .   |C   .   G   .   |

[Chorus]

[Outro]
[Chorus + lent]
