Somebody that I used to know - Gotye
120 BPM                             Key: Dm

Intro - Verse 1 - Instru
 - Verse 2 - Chorus - Instru
  - Verse 3 - Chorus - Outro

[Intro]
|Dm  .   C   .   |Dm  .   C   .   |Dm  .   C   .   |Dm  .   C   .   |
|Dm  .   C   .   |Dm  .   C   .   |Dm  .   C   .   |Dm  .   C   .   | (phrase 1)
|Dm  .   C   .   |Dm  .   C   .   |Dm  .   C   .   |Dm  .   C   .   | (..phrase 1)


[Verse] [1 = Main gauche] [2 += Main droite]
|Dm  .   C   .   |Dm  .   C   .   |Dm  .   C   .   |Dm  .   C   .   |
|Dm  .   C   .   |Dm  .   C   .   |Dm  .   C   .   |Dm  .   C   .   |
|Dm  .   C   .   |Dm  .   C   .   |Dm  .   C   .   |Dm  .   C   .   |
|Dm  .   C   .   |Dm  .   C   .   |Dm  .   C   .   |Dm  .   C   .   |

[Instru]
|Dm  .   C   .   |Dm  .   C   .   |Dm  .   C   .   |Dm  .   C   .   | (phrase 2)
|Dm  .   C   .   |Dm  .   C   .   |Dm  .   C   .   |Dm  .   C   .   | (..phrase 2)

[Verse 3 ]
|Dm  .   C   .   |Dm  .   C   .   |Dm  .   C   .   |Dm  .   C   .   |
|Dm  .   C   .   |Dm  .   C   .   |Dm  .   C   .   |Dm  .   C   .   |
|C5  .   C5  .   |C5  .   C5  .   |C5  .   C5  .   |C5  .   C5  .   |
|C5  .   C5  .   |C5  .   C5  .   |C5  .   .   .   |.   .   .   .   |

[Chorus]
|Dm  .   C   .   |Bb  .   C   .   |Dm  .   C   .   |Bb  .   C   .   |
|Dm  .   C   .   |Bb  .   C   .   |Dm  .   C   .   |Bb  .   C   .   |
|Dm  .   C   .   |Bb  .   C   .   |Dm  .   C   .   |Bb  .   C   .   |
|Dm  .   C   .   |Bb  .   C   .   |Dm  .   C   .   |Bb  .   C   .   |
|Dm  .   C   .   |Bb  .   C   .   |Dm  .   C   .   |Bb  .   C   .   | (phrase 1)
|Dm  .   C   .   |Bb  .   C   .   |Dm  .   C   .   |Bb  .   C   .   | (..phrase 1)

[Outro]
|Dm  .   C   .   |Bb  .   C   .   |Dm  .   C   .   |Bb  .   C   .   | (phrase 1)
|Dm  .   C   .   |Bb  .   C   .   |Dm  .   C   .   |Bb  .   C   .   | (..phrase 1)