Cheap thrills - Sia ft. Sean Paul
90 BPM                                   Key: F#m

Structure : Intro bounce wit it gul
- Verse - Pre-chorus - Chorus
- Verse - Pre-chorus - Chorus
- Verse x2 - Pre-chorus x2 - Chorus
- Lalala


[Intro]
|F#m .   D   .   |A   .   E/Ab.   |F#m .   D   .   |A   .   E/Ab.   |

[Verse]
|F#m .   D   .   |A   .   E/Ab.   |F#m .   D   .   |A   .   E/Ab.   |

[Pre-chorus]
|F#m .   D   .   |A   .   E/Ab.   |F#m .   D   .   |NC  .   .   .   |

[Chorus]
|F#m .   D   .   |A   .   E/Ab.   |F#m .   D   .   |A   .   E/Ab.   |
|F#m .   D   .   |A   .   E/Ab.   |F#m .   D   .   |A   .   E/Ab.   |
|F#m .   D   .   |A   .   E/Ab.   |F#m .   D   .   |A   .   E/Ab.   |

[Lalala]
|F#m .   D   .   |A   .   E/Ab.   |F#m .   D   .   |A   .   E/Ab.   |
|F#m .   D   .   |A   .   E/Ab.   |F#m .   D   .   |A   .   E/Ab.   |