Stand by me - Ben E. King
? BPM                                   Key: C

Structure : en boucle

[Boucle]
chords    |C   .   .   .   |C   .   .   .   |A-  .   .   .   |A-  .   .   .   |
MG         C     C     G B  C     C     C B  A     A       G  A     A     G F

chords   |F   .   .   .   |G   .   .   .   |C   .   .   .   |C   .   .   .   |
MG       -F     F     F A  G     G     G B  C     C       B  C     C     G B


ligne de basse
1 1 571 1 176 6 56 6  54 4  465 5 571 1
C C GBC C CBA A GA A  GF F  FAG G GBC C
