Sensualité - Axelle Red
95 BPM                                   Key: B -> C#

Intro - Verse - Chorus
  Verse - Chorus - Bridge -
    Verse+1 - Chorus+1 - Chorus +1


[Intro]
|A   .   .   .   |.   .   .   .   |A   .   .   .   |.   .   .   .   |
|B   .   .   .   |

[Verse]
|B   .   .   .   |B7M .   .   .   |B9  .   .   .   |E   .   Em  .   |
|B   .   .   .   |B7M .   .   .   |B9  .   .   .   |E   .   Em  .   |
|D#m .   G#m .   |G   .   A   .   |A   .   .   .   |

[Chorus]
|B   .   D#m .   |E   .   F#  .   |B   .   D#m .   |E   .   F#  .   |
|B   .   D#m .   |E   .   F#  .   |B   .   G#m .   |E   .   .   .   |
|B   .   .   .   (|F#m7.   .   .   |)


[Bridge]
|G#m .   .   .   |.   .   .   .   |F#  .   .   .   |.   .   .   .   |
|D#m7.   .   .   |C#m7.   .   .   |.   .   D#m7.   |F#  .   G#  .   |

[Verse +1] (Instru)
|C#  .   .   .   |C#7M.   .   .   |C#9 .   .   .   |F#  .   F#m .   |
|C#  .   .   .   |C#7M.   .   .   |C#9 .   .   .   |F#  .   F#m .   |
|Fm  .   A#m .   |A   .   B   .   |B   .   .   .   |

[Chorus +1]
|C#  .   Fm  .   |F#  .   G#  .   |C#  .   Fm  .   |F#  .   G#  .   |
|C#  .   Fm  .   |F#  .   G#  .   |C#  .   A#m .   |F#  .   .   .   |
