Attention - Charlie Puth
100 BPM                Key: Db

Intro
  - A - B - C
  - A - B - C
  - D - B - Break - C - D


[Intro]
|Ebm .   .   .   |Db  .   .   .   |Bbm7.   .   .   |BM7  .   .   .   |

[A = B = C = D]
|Ebm .   .   .   |Db  .   .   .   |Bbm7.   .   .   |BM7  .   .   .   |
|Ebm .   .   .   |Db  .   .   .   |Bbm7.   .   .   |BM7  .   .   .   |

Intro : pick
A1 : pick (You've been runnin' 'round ...)
B1 : pads + pick(I know that dress is karma ...)
C1 : Bass (You just want attention ...)
A2 : Bass + guitar (You've been runnin' 'round ...)
B2 : Bass + pads + guitar (I know that dress is karma ...)
C2 : Bass then guitar (You just want attention ...)
D2 : Bass + pads + guitar (What are you doin' to me)
B3 : pick then pads(I know that dress is karma ...)

C3 : Bass + pads + guitar (You just want attention ...)
D2 : Bass + pads + guitar (What are you doin' to me)