Mr. Brightside - The Killers
148 BPM               Key: C (capo 1)

Structure:
Intro - Verse - Pre-Chorus - Chorus - Instru -  Verse - Pre-Chorus - Chorus - Instru - Outro

[Intro]
|C   .   .   .   |.   .   .   .   |F   .   .   .   |.   .   .   .   |

[Verse]
|C   .   .   .   |.   .   .   .   |F   .   .   .   |.   .   .   .   |
|C   .   .   .   |.   .   .   .   |F   .   .   .   |.   .   .   .   |
|C   .   .   .   |.   .   .   .   |F   .   .   .   |.   .   .   .   |
|C   .   .   .   |.   .   .   .   |F   .   .   .   |.   .   .   .   |

[Pre-Chorus]
|Am  .   .   .   |.   .   .   .   |C   .   .   .   |.   .   .   .   |
|F   .   .   .   |.   .   .   .   |.   .   .   .   |.   .   .   .   |
|Am  .   .   .   |.   .   .   .   |G   .   .   .   |.   .   .   .   |
|F   .   .   .   |.   .   .   .   |.   .   .   .   |.   .   .   .   |

[Chorus]
|C   .   .   .   |F   .   .   .   |Am  .   .   .   |G   .   .   .   |
|C   .   .   .   |F   .   .   .   |Am  .   .   .   |G   .   .   .   |
|C   .   .   .   |F   .   .   .   |Am  .   .   .   |G   .   .   .   |
|C   .   .   .   |F   .   .   .   |Am  .   .   .   |G   .   .   .   |

[Instru]
|C   .   .   .   |F   .   .   .   |C   .   .   .   |G   .   .   .   |
|C   .   .   .   |F   .   .   .   |C   .   .   .   |G   .   .   .   |

[Outro]
|C   .   .   .   |F   .   .   .   |Am  .   .   .   |G   .   .   .   |
(repeat and fade)|
