Dancing Queen - ABBA
100 BPM Key: A

Structure:
Intro - Short Chorus -
 Verse - Verse - Pre-Chorus - Chorus -
   Verse 3 - Pre-Chorus - Long Chorus

[Intro]
|A   .    .    .    |D/A .    .    .    |A   .    .    *    |D/A .    .    .    |
|A   .    .    .    |D/A .    .    .    |A   .    .    E/G# |D/A .    A    .    |

[Short Chorus]
|E   .    .    .    |C#  .    .    .    |F#m .    .    .    |B   .    .    .    |
|D   .    .    .    |Bm7 .    .    .    |A   .    .    *    |D/A .    .    .    |
|A   .    .    D/A  |A   .    .    D/A  |

[Verse 1]
|A   .    .    .    |D/A .    .    .    |A   .    .    .    |F#m7.    .    .    |
|E   .    .    Esus4|E   .    .    Esus4|E   F#m  .    .    |E   F#m  .    .    |
[Repeat Verse 1]

[Pre-Chorus]
|Bm  .    .    .    |E   .    .    .    |
|A   .    .    .    |D/A .    .    .    |A   .    .    *    |D/A .    .    .    |
|A   .    .    .    |D/A .    .    .    |AM7 .    .    E/G# |F#-7.    A/E  .    |

[Chorus]
|E   .    .    .    |C#  .    .    .    |F#m .    .    .    |B   .    .    .    |
|D   .    .    .    |Bm  .    .    .    |A   .    .    *    |D/A .    .    .    |
|A   .    .    .    |D/A .    .    .    |A   .    .    D/A  |A   .    .    D/A  |

[Verse 2]

[Pre-Chorus]

[Final Chorus]
|E   .    .    .    |C#  .    .    .    |F#m .    .    .    |B   .    .    .    |
|D   .    .    .    |Bm  .    .    .    |A   .    .    .    |D/A .    .    .    |
|A   .    .    .    |D/A .    .    .    |A   .    .    .    |D/A .    .    .    |
|A   .    .    .    |D/A .    .    .    |A   .    .    .    |D/A .    .    .    |
|A   .    .    .    |D/A .    .    .    |A   .    .    .    |D/A .    .    .    |
|A   .    .    .    |D/A .    .    .    |A   .    .    .    |D/A .    .    .    |
|A   .    D/A  A    |

