Iko iko (Jock-a-Mo) - Traditional
212 BPM                 Key : C



[Verse]
|C   .   .   .   |.   .   .   .   |.   .   .   .   |G7  .   .   .   |
|.   .   .   .   |.   .   .   .   |.   .   .   .   |C   .   .   .   |

[Chorus]
|C   .   .   .   |.   .   .   .   |.   .   .   .   |G7  .   .   .   |
|.   .   .   .   |.   .   .   .   |.   .   .   .   |C   .   .   .   |
|C   .   .   .   |.   .   .   .   |.   .   .   .   |G7  .   .   .   |
|.   .   .   .   |.   .   .   .   |.   .   .   .   |C   .   .   .   |

[Interlude]
|B   .   .   .   |.   .   .   .   |.   .   .   .   |.   .   .   .   |
