Derniere danse - Indila
108 BPM                                   Key: Cm

Structure : Intro - Couplet - Couplet - Refrain
                              - Couplet - Refrain
                                - Couplet - Refrain - Intro


[Couplet]
|Cm  .   Fm   .   |Cm/Eb  .   G7/D   .   |Cm  .   Fm   .   |Cm/Eb  .   G7/D   .   |
|Cm  .   Fm   .   |Cm/Eb  .   G7/D   .   |Cm  .   Fm   .   |Cm/Eb  .   G7/D   .   |
|Cm  .   Fm   .   |Cm/Eb  .   G7/D   .   |Cm  .   Fm   .   |Cm/Eb  .   G7/D   .   |
|Cm  .   Fm   .   |Cm/Eb  .   G7/D   .   |Cm  .   Fm   .   |Cm/Eb  .   G7/D   .   |

[Refrain]
|Cm  .   Fm   .   |Cm/Eb  .   G7/D   .   |Cm  .   Fm   .   |Cm/Eb  .   G7/D   .   |
|Cm  .   Fm   .   |Cm/Eb  .   G7/D   .   |Cm  .   Fm   .   |Cm/Eb  .   G7/D   .   |
|Cm  .   Fm   .   |Cm/Eb  .   G7/D   .   |Cm  .   Fm   .   |Cm/Eb  .   G7/D   .   |
|Cm  .   Fm   .   |Cm/Eb  .   G7/D   .   |Cm  .   Fm   .   |Cm/Eb  .   G7/D   .   |