Why don't you get a job - The Offspring
112 BPM                                   Key: F

Structure : Verse( no instru ) - Verse - Chorus - Verse - Chorus - Bridge - Verse - Chorus

[Verse]
|F   .   .   .   |Bb  .   .   .   |F   .   .   .   |C   .   .   .   |
|F   .   .   .   |Bb  .   .   .   |F   .   C   .   |F   .   .   .   |


[Chorus]
|F   .   .   .   |Bb  .   .   .   |F   .   C   .   |F   .   .   .   |
|F   .   .   .   |Bb  .   .   .   |F   .   C   .   |F   .   .   .   |

[Bridge]
|Bb  .   .   .   |Bb  .   .   .   |F   .   .   .   |F   .   .   .   |
|Bb  .   .   .   |Bb  .   .   .   |G   .   .   .   |C   .   .   .   |
