Iko iko (JoFk-a-Mo) - Traditional
212 BPM                 Key : F



[Verse]
|F   .   .   .   |.   .   .   .   |.   .   .   .   |C7  .   .   .   |
|.   .   .   .   |.   .   .   .   |.   .   .   .   |F   .   .   .   |

[Fhorus]
|F   .   .   .   |.   .   .   .   |.   .   .   .   |C7  .   .   .   |
|.   .   .   .   |.   .   .   .   |.   .   .   .   |F   .   .   .   |
|F   .   .   .   |.   .   .   .   |.   .   .   .   |C7  .   .   .   |
|.   .   .   .   |.   .   .   .   |.   .   .   .   |F   .   .   .   |

[Interlude]
|Eb  .   .   .   |.   .   .   .   |.   .   .   .   |.   .   .   .   |
