Wonderful life - Katie Melua

Ukulaylay
[CAPO 2]

112 BPM

intro
|E-  .   .   .   |E-  .   .   .   |

Verse
|E-  .   .   .   |.   .   D   .   |G  .   .   .    |.   .   D   .   |
|E-  .   .   .   |.   .   D   .   |G  .   .   .    |.   .   D   .   |
|E-  .   .   .   |.   .   D   .   |G  .   .   .    |.   .   D   .   |
|E-  .   .   .   |.   .   D   .   |G  .   .   .    |.   .   D   .   |

Pre-chorus
|E-  .   .   .   |D   .   .   .   |G  .   .   .    |Am  .   .   .   |
|E-  .   .   .   |D   .   .   .   |G  .   .   .    |NC  .   .   .   |

Chorus
|E-  .   .   .   |G   .   .   .   |E-  .   Am  .   |D   .   .   .   |
|E-  .   .   .   |G   .   .   .   |E-  .   Am  .   |D   .   .   .   |

Structure du morceau :
in -
Verse - PreCho - Chorus -
Verse2 - PreCho 2 - Chorus2 -
Verse 3 (mmh mmh) - PreCho 3 - Chorus 3 - rester sur E- ad lib