+[Intro] (single)
|. . . . |. . . . |. . . . |. . . . |
|-6               |6   56 565       |
|. . . . |. . . . |. . . . |. . . . |
 -6     -67              -7 6

+[Harmo 1] (clip)
|. . . . |. . . . |. . . . |. . . . |
|-6               |6 5 6 5 -5 -6 -6 7 -7 6

[Verse 1] (*3)

[Harmo 2]
|.  .  .  .  |.  .  .  .  |
-6     6-6   5
|.   .   .   .   |....|....|....|....|
-4-4    -4-4      4    6    7    8

[Verse 2] (*3)

[Harmo 3]
|.  .  .  .  |.  .  .  .  |
 6        5 5
|.    .    .    .    |.  .  .  .  |....|
 -4-4   -4      -4    5 6          7

[Chorus] (*4)

[Bridge call&response]
Clip :
|.  .  .  .  |.  .  .  .  |.  .  .  .  |.  .  .  .  |
|-6     6 -6-6            |-6     6 -6 5            |
|.  .  .  .  |.  .  .  .  |.  .  .  .  |.  .  .  .  |
|-44  -4  4 5             |-6     6 -6 5            |

Single: ?
|.  .  .  .  |.  .  .  .  |.  .  .  .  |.  .  .  .  |
                   6             -6  6  5
                   4       -4 4 -4 4    5
-6      6 -6-6             -6     6-66  5
-4 4 -4 4    5             -6 6 -6 -6


[Verse] *4

[Harmo 5]
|.  .  .  .  |.  .  .  .  |
-6     6-6   5
|.    .    .    .    |.  .  .  .  |....|
 4 -4  -4       -4    5 6          X


[Chorus]
[Outro]