Mr. Brightside - The Killers
148 BPM      c         Key: Db

Structure:
Intro - Verse - Pre-Chorus - Chorus - Verse - Pre-Chorus - Chorus - Outro

[Intro]
|Db  .   Ab/C.   |Gb  .   .   .   |Db  .   Ab/C.   |Gb  .   .   .  |

[Verse]
|Db  .   Ab/C.   |Gb  .   .   .   |Db  .   Ab/C.   |Gb  .   .   .  |

[Pre-Chorus]
|Db  .   Ab/C.   |Gb  .   .   .   |Db  .   Ab/C.   |Gb  .   .   .  |
|Bbm .   .   .   |Ab  .   .   .   |

[Chorus]
|Gb  .   .   .   |Db  .   .   .   |Ab  .   .   .   |Bbm .   .   .   |
|Gb  .   .   .   |Db  .   .   .   |Ab  .   .   .   |Db  .   .   .   |

[Outro]
|Bbm .   Ab  .   |Gb  .   .   .   |Bbm .   Ab  .   |Gb  .   .   .   |
|Db  .   Gb  .   |Bbm .   Ab  .   |(repeat and fade) |
