All of me - Gerald Marks / Seymour Simons
160 BPM                 Key : C



|CM7 .   .   .   |.   .   .   .   |E7  .   .   .   |.   .   .   .   |
|A7  .   .   .   |.   .   .   .   |Dm7 .   .   .   |.   .   .   .   |
|E7  .   .   .   |.   .   .   .   |Am7 .   .   .   |.   .   .   .   |
|D7  .   .   .   |.   .   .   .   |Dm7 .   .   .   |G7  .   .   .   |

|CM7 .   .   .   |.   .   .   .   |E7  .   .   .   |.   .   .   .   |
|A7  .   .   .   |.   .   .   .   |Dm7 .   .   .   |.   .   .   .   |
|F   .   .   .   |Fm  .   .   .   |CM7 .   Em  .   |A7  .   .   .   |
|Dm7 .   .   .   |G7  .   .   .   |CM7 .   (E°).   |(Dm7).  (G7).   |

