Diamonds - Rihanna
84 BPM                                   Key: Bm


Structure :
refrain - couplet - pont -
 refrain - refrain - couplet -
pont - refrain - refrain - refrain


[Partout]
|G   .   .   .   |B- .   .   .   |A   .   .   .    |.   .   F#-   .   |
|G   .   .   .   |B- .   .   .   |A   .   .   .    |.   .   F#-   .   |
 ou
|G   .   .   .   |B- .   .   .   |A   .   .   .    |.   .   B-7/F#.   |
|G   .   .   .   |B- .   .   .   |A   .   .   .    |.   .   B-7/F#.   |

[refrain]
MG 1 root par mesure
MD 1 accord par temps

[couplet]
plaque 1 accord par mesure

[pont]
MG plaque 1 accord par mesure
MD balancement de B en octave, en noire
