Rollin in the deep - Adèle
108 BPM                                   Key: Cm

Structure
Intro - Verse 1 - Verse 2 - PreChorus - Chorus - Verse 3 - PreChorus - Chorus - PostChorus - Bridge - Chorus - Chorus - Chorus

[Intro]
|C5  .   .   .   |C5 .   .   .   |


[Couplet]
|C5  .   .   .   |G5 .   .   .   |Bb5 .   .   .   |G5  .   Bb5 .   |
|C5  .   .   .   |G5 .   .   .   |Bb5 .   .   .   |G5  .   Bb5 .   |

[Pre-Chorus]
|Ab  .   .   .   |Bb .   .   .   |Gm  .   .   .   |Ab  .   .   . Bb|
|Ab  .   .   .   |Bb .   .   .   |Gm  .   .   .   |G   .   .   .   |

[Chorus]
|Cm  .   .   .   |Bb .   .   .   |AbM7.   .   .   |Ab  .   Bb  .   |
|Cm  .   .   .   |Bb .   .   .   |AbM7.   .   .   |Ab  .   Bb  .   |

[Post-Chorus]
|AbM7.   .   .   |Bb .   .   .   |Cm  .   .   .   |Bb  .   .   .   |
|AbM7.   .   .   |Ab .   .   .   |Bb  .   .   .   |Bb  .   .   .   |

[Break]
|claps   .   .   |claps  .   .   |C1  .   .   .   |C1  .   .   .   |
