If I aint got you - Alicia Keys

112 BPM?
Key: G

Structure :
Intro - Couplet - Pre-Chorus - Chorus - Couplet - Pre-Chorus - Chorus - Chorus - Intro

[Intro] Arpeggios
|CM7 .   .   |CM7 .   .   |B-7 .   .   |B-7 .   .   |
|A-7 .   .   |A-7 .   .   |GM7 .   .   |.   A-7 B-7 |
|CM7 .   .   |CM7 .   .   |B-7 .   .   |B-7 .   Bb-7|
|A-7 .   .   |A-7 .   .   |GM7 .   .   |.   .   .  A-7|

[Verse]
|GM7 .   .   |GM7 .   .   |E-7 .   .   |E-7 .   .   |
|A-7 .   .   |A-7 .   .   |D7  .   .   |D7  .   .  A-7|
|GM7 .   .   |GM7 .   .   |E7b9/G# . . |E7b9/G# . . |
|A-7 .   .   |A-7 .   .   |D7  .   .   |D7  .   .   |

[Pre-chorus]
|GM7 .   .   |A-7 .   .   |B-7  .   .   |A-7  .   .   |
|GM7 .   .   |A-7 .   .   |B-7  .   .   |CM7  B-7 A-7 |
|GM7 .   .   |A-7 .   .   |B-7  .   .   |A-7  .   .   |
|GM7 .   .   |A-7 .   .   |B-7  .   .   |Gsus2.   .   |

[Chorus]
|CM7 .   .   |CM7 .   .   |B-7 .   .   |B-7 .   .   |
|A-7 .   .   |A-7 .   .   |GM7 .   .   |GM7 A-7 B-7 |
|CM7 .   .   |CM7 .   .   |B-7 .   .   |B-7 .   Bb-7|
|A-7 .   .   |A-7 .   .   |GM7 .   .   |GM7 .   .   |


