Wonderful life - Katie Melua

112 BPM


intro
|F#- .   .   .   |F#- .   .   .   |

Verse
|F#- .   .   .   |.   .   E/G#.   |A  .   .   .    |.   .   E/G#.   |
|F#- .   .   .   |.   .   E/G#.   |A  .   .   .    |.   .   E/G#.   |
|F#- .   .   .   |.   .   E/G#.   |A  .   .   .    |.   .   E/G#.   |
|F#- .   .   .   |.   .   E/G#.   |A  .   .   .    |.   .   E/G#.   |

Pre-chorus
|F#- .   .   .   |E/G#.   .   .   |A  .   .   .    |Bm  .   .   .   |
|F#- .   .   .   |E/G#.   .   .   |A  .   .   .    |NC  .   .   .   |

Chorus
|F#- .   .   .   |A   .   .   .   |F#- .   Bm  .   |E/G#.   .   .   |
|F#- .   .   .   |A   .   .   .   |F#- .   Bm  .   |E/G#.   .   .   |


in -
Verse - PreCho - Chorus -
Verse2 - PreCho 2 - Chorus2 -
Verse 3 (mmh mmh) - PreCho 3 - Chorus 3 - rester sur F# ad lib
