Friday I'm in love - The Cure
136 BPM                                   Key: D


Intro - Verse 1 - Chorus - Verse 2 - Solo - Verse 3 - Chorus - Bridge - Verse 4 - Instru


[Intro]
|D   .   .   .   |G   .   .   .   |D  .   .   .    |A  .   .   .    |
|Bm  .   .   .   |G   .   .   .   |D   .   .   .   |A   .   .   .   |
|D   .   .   .   |G   .   .   .   |D  .   .   .    |A  .   .   .    |
|Bm  .   .   .   |G  .   .   .    |D  .   .   .    |A  .   .   .    |

[Verse 1]
|D   .   .   .   |G   .   .   .   |D  .   .   .    |A  .   .   .    |
|Bm  .   .   .   |G   .   .   .   |D   .   .   .   |A   .   .   .   |
|D   .   .   .   |G   .   .   .   |D  .   .   .    |A  .   .   .    |
|Bm  .   .   .   |G  .   .   .    |D  .   .   .    |A  .   .   .    |

[Chorus]
|G  .   .   .    |A  .   .   .    |Bm  .   .   .   |G  .   .   .    |
|D  .   .   .    |A  .   .   .    |

[Verse 2]
|D   .   .   .   |G   .   .   .   |D  .   .   .    |A  .   .   .    |
|Bm  .   .   .   |G   .   .   .   |D   .   .   .   |A   .   .   .   |

[Solo]
|D  .   .   .    |G  .   .   .    |D  .   .   .    |A  .   .   .    |
|Bm  .   .   .   |G  .   .   .    |D  .   .   .    |A  .   .   .    |

[Verse 3]
|D   .   .   .   |G   .   .   .   |D  .   .   .    |A  .   .   .    |
|Bm  .   .   .   |G   .   .   .   |D   .   .   .   |A   .   .   .   |

[Chorus]
|G  .   .   .    |A  .   .   .    |Bm  .   .   .   |G  .   .   .    |
|D  .   .   .    |A  .   .   .    |

[Bridge]
|Bm  .   .   .   |Cadd9  .   .   .|D   .   .   .   |A  .   .   .    |
|Bm  .   .   .   |Cadd9  .   .   .|D  .   .   .    |A  .   .   .    |
|Bm  .   .   .   |Cadd9  .   .   .|D  .   .   .    |A  .   .   .    |
|Bm  .   .   .   |Cadd9  .   .   .|D  .   .   .    |A  .   .   .    |

[Verse 4]
|D   .   .   .   |G   .   .   .   |D  .   .   .    |A  .   .   .    |
|Bm  .   .   .   |G   .   .   .   |D   .   .   .   |A   .   .   .   |
|D   .   .   .   |G   .   .   .   |D  .   .   .    |A  .   .   .    |
|Bm  .   .   .   |G  .   .   .    |D  .   .   .    |A  .   .   .    |

[Outro]
|D   .   .   .   |G   .   .   .   |D  .   .   .    |A  .   .   .    |
|Bm  .   .   .   |G   .   .   .   |D   .   .   .   |A   .   .   .   |
|D   .   .   .   |G   .   .   .   |D  .   .   .    |A  .   .   .    |
|Bm  .   .   .   |G  .   .   .    |D  .   .   .    |A  .   .   .    |
