Friday I'm in love - The Cure
136 BPM                                   Key: D

[Intro]
|D   .   .   .   |G   .   .   .   |D  .   .   .    |A  .   .   .    |
|Bm  .   .   .   |G   .   .   .   |D   .   .   .   |A   .   .   .   | (* 2)

[Verse Long]
|D   .   .   .   |G   .   .   .   |D  .   .   .    |A  .   .   .    |
|Bm  .   .   .   |G   .   .   .   |D   .   .   .   |A   .   .   .   | (*2)

[Chorus]
|G  .   .   .    |A  .   .   .    |Bm  .   .   .   |G  .   .   .    |
|D  .   .   .    |A  .   .   .    |

[Verse Court]
|D   .   .   .   |G   .   .   .   |D  .   .   .    |A  .   .   .    |
|Bm  .   .   .   |G   .   .   .   |D   .   .   .   |A   .   .   .   |

[Solo]
|D  .   .   .    |G  .   .   .    |D  .   .   .    |A  .   .   .    |
|Bm  .   .   .   |G  .   .   .    |D  .   .   .    |A  .   .   .    |

[Verse Court]
|D   .   .   .   |G   .   .   .   |D  .   .   .    |A  .   .   .    |
|Bm  .   .   .   |G   .   .   .   |D   .   .   .   |A   .   .   .   |

[Chorus]

[Bridge]
|Bm  .   .   .   |Cadd9  .   .   .|D   .   .   .   |A  .   .   .    |
|Bm  .   .   .   |Cadd9  .   .   .|D  .   .   .    |A  .   .   .    |
|Bm  .   .   .   |Cadd9  .   .   .|D  .   .   .    |A  .   .   .    |
|Bm  .   .   .   |Cadd9  .   .   .|D  .   .   .    |A  .   .   .    |

[Verse Long]

[Outro]
|D   .   .   .   |G   .   .   .   |D  .   .   .    |A  .   .   .    |
|Bm  .   .   .   |G   .   .   .   |D   .   .   .   |A   .   .   .   | (* 2)
