Friday I'm in love - The Cure
136 BPM                                   Key: D

[Intro]
||D   .   .   .   |G   .   .   .   |D   .   .   .   |A   .   .   .   |
 |Bm  .   .   .   |G   .   .   .   |D   .   .   .   |A   .   .   .   || (*2)

[Verse 1 Long]
||D   .   .   .   |G   .   .   .   |D   .   .   .   |A   .   .   .   |
 |Bm  .   .   .   |G   .   .   .   |D   .   .   .   |A   .   .   .   || (*2)

[Chorus]
|G   .   .   .   |A   .   .   .   |Bm  .   .   .   |G   .   .   .   |
|D   .   .   .   |A   .   .   .   |

[Verse 2 Court]
|D   .   .   .   |G   .   .   .   |D   .   .   .   |A   .   .   .   |
|Bm  .   .   .   |G   .   .   .   |D   .   .   .   |A   .   .   .   |

[Solo]
|D   .   .   .   |G   .   .   .   |D  .   .   .    |A   .   .   .   |
|Bm  .   .   .   |G   .   .   .   |D  .   .   .    |A   .   .   .   |

[Verse 3 Court]

[Chorus]

[Bridge]
|Bm  .   .   .   |Cadd9.  .   .   |D   .   .   .   |A   .   .   .   |
|Bm  .   .   .   |Cadd9.  .   .   |D   .   .   .   |A   .   .   .   |
|Bm  .   .   .   |Cadd9.  .   .   |D   .   .   .   |A   .   .   .   |
|Bm  .   .   .   |Cadd9.  .   .   |D   .   .   .   |A   .   .   .   |

[Verse 4 Long]

[Outro]
||D   .   .   .   |G   .   .   .   |D  .   .   .    |A  .   .   .    |
 |Bm  .   .   .   |G   .   .   .   |D   .   .   .   |A   .   .   .   || (* 2)
