Friday I'm in love - The Cure
130 BPM                                   Key: Eb


Intro - Verse - Verse - Chorus - Verse - Instru - Verse - Chorus - Bridge - Verse - Verse - Instru


[Intro]
|Eb  .   .   .   |Ab  .   .   .   |Eb  .   .   .   |Bb  .   .   .   |
|Cm  .   .   .   |Ab  .   .   .   |Eb  .   .   .   |Bb  .   .   .   |
|Eb  .   .   .   |Ab  .   .   .   |Eb  .   .   .   |Bb  .   .   .   |
|Cm  .   .   .   |Ab  .   .   .   |Eb  .   .   .   |Bb  .   .   .   |

[Verse] = [Instru]
|Eb  .   .   .   |Ab  .   .   .   |Eb  .   .   .   |Bb  .   .   .   |
|Cm  .   .   .   |Ab  .   .   .   |Eb  .   .   .   |Bb  .   .   .   |

[Chorus]
|Ab  .   .   .   |Bb  .   .   .   |Cm  .   .   .   |Ab  .   .   .   |
|Eb  .   .   .   |Bb  .   .   .   |

[Bridge]
|Cm  .   .   .   |Db  .   .   .   |Eb  .   .   .   |Bb  .   .   .   |
|Cm  .   .   .   |Db  .   .   .   |Eb  .   .   .   |Bb  .   .   .   |
|Cm  .   .   .   |Db  .   .   .   |Eb  .   .   .   |Bb  .   .   .   |
|Cm  .   .   .   |Db  .   .   .   |Eb  .   .   .   |Bb  .   .   .   |
