Home - Edward Sharpe & The Magnetic Zeros
110 BPM                                Key: D

piou piou - Verse - Chorus - Bridge -
 piou piou - Verse - Chorus - Bridge -
  Verse - Chorus - quiet Chorus - Bordel final

[piou piou]
|Bm  .   .   .   |D   .   .   .   |.   .   .   .    |G   .   .    .   |
|Bm  .   .   .   |D   .   .   .   |.   .   .   .    |G   .   .    .   |

[Verse]
|Bm  .   .   .   |D   .   .   .   |.   .   .   .    |G   .   .    .   |
|Bm  .   .   .   |D   .   .   .   |.   .   .   .    |G   .   .    .   |
|Bm  .   .   .   |D   .   .   .   |.   .   .   .    |G   .   .    .   |
|Bm  .   .   .   |D   .   .   .   |.   .   .   .    |G   .   .    .   |

[Chorus]
|Bm  .   .   .   |D   .   .   .   |.   .   .   .    |G   .   .    .   |
|Bm  .   .   .   |D   .   .   .   |.   .   .   .    |G   .   .    .   |

[Bridge]
|Em  .   .   .   |D   .   A   .   |.   .   |
|Em  .   .   .   |D   .   A   .   |
|Em  .   .   .   |D   .   G   .   |.   .   |
|Bm  .   A   .   |D   .   G   .   |.   .   |
|A   .   .   .   |.   .   .   .   |.   .   |

