Dancing Queen - ABBA
100 BPM Key: A

Structure: Intro - Chorus 1 - Pre-Verse - Verse 1 - Chorus 2 - Pre-Verse - Verse 2 - Chorus 3

[Intro]
|A      .       .       .       |D/A    .       .       .       |
|A      .       .       .       |D/A    .       .       .       |
|A      .       .       .       |D/A    .       .       .       |
|A      .       .       E/G#    |D/A    .       A       .       |


[Chorus 1]
|E      .       .       .       |C#m    .       .       .       |
|F#m    .       .       .       |Bm     .       .       .       |
|D      .       .       .       |Bm     .       .       .       |

[Pre-Verse]
|A      .       .       .       |D/A    .       .       .       |
|A      .       .       D/A     |A      .       .       D/A     |

[Verse 1]
|A      .       .       .       |D/A    .       .       .       |
|A      .       .       .       |F#m    .       .       .       |
|E      .       .       Esus4   |E      .       .       Esus4   |
|E      F#m     .       .       |E      F#m     .       .       |
|A      .       .       .       |D/A    .       .       .       |
|A      .       .       .       |F#m    .       .       .       |
|E      .       .       Esus4   |E      .       .       Esus4   |
|E      .       .       Esus4   |E      F#m     .       .       |
|E      F#m     .       .       |Bm     .       .       .       |
|E      .       .       .       |

[Chorus 2]
|A      .       .       .       |D/A    .       .       .       |
|A      .       .       .       |D/A    .       .       .       |
|A      .       .       .       |D/A    .       .       .       |
|C#m/A  .       A       .       |E/G#   .       D/F#    A/E     |
|E      .       .       .       |C#m    .       .       .       |
|F#m    .       .       .       |Bm     .       .       .       |
|D      .       .       .       |Bm     .       .       .       |
|A      .       .       .       |D/A    .       .       .       |
|A      .       .       .       |D/A    .       .       .       |
|A      .       .       .       |D/A    .       .       .       |

[Verse 2]
|A      .       .       .       |D/A    .       .       .       |
|A      .       .       .       |F#m    .       .       .       |
|E      .       .       Esus4   |E      .       .       Esus4   |
|E      F#m     .       .       |Bm     .       E       .       |

[Chorus 3]
|A      .       .       .       |D/A    .       .       .       |
|A      .       .       .       |D/A    .       .       .       |
|A      .       .       .       |D/A    .       .       .       |
|C#m/A  .       A       .       |E/G#   .       D/F#    A/E     |
|E      .       .       .       |C#m    .       .       .       |
|F#m    .       .       .       |Bm     .       .       .       |
|D      .       .       .       |Bm     .       .       .       |
|A      .       .       .       |D/A    .       .       .       |
|A      .       .       .       |D/A    .       .       .       |
|A      .       .       .       |D/A    .       .       .       |
|A      .       .       .       |D/A    .       .       .       |
|A      .       .       .       |D/A    .       .       .       |
|A      .       .       .       |D/A    .       .       .       |
|A      .       .       .       |D/A    .       .       .       |
|A      .       .       .       |D/A    .       .       .       |
|A      .       .       .       |D/A    .       .       .       |
|A      .       .       .       |D/A    .       .       .       |

