Dancing Queen - ABBA
100 BPM Key: A

Structure: Intro - Chorus - Verse 1 - Pre-Chorus - Chorus - Verse 2 - Pre-Chorus - Chorus

[Intro]
|A      .       .       .       |D/A    .       .       .       |
|A      .       .       .       |D/A    .       .       .       |
|A      .       .       .       |D/A    .       .       .       |
|A      .       .       E/G#    |D/A    .       A       .       |


[Chorus]
|E      .       .       .       |C#m    .       .       .       |
|F#m    .       .       .       |Bm     .       .       .       |
|D      .       .       .       |Bm     .       .       .       |
|A      .       .       .       |D/A    .       .       .       |
|A      .       .       D/A     |A      .       .       D/A     |

[Verse 1]
|A      .       .       .       |D/A    .       .       .       |
|A      .       .       .       |F#m    .       .       .       |
|E      .       .       Esus4   |E      .       .       Esus4   |
|E      F#m     .       .       |E      F#m     .       .       |
|A      .       .       .       |D/A    .       .       .       |
|A      .       .       .       |F#m    .       .       .       |
|E      .       .       Esus4   |E      .       .       Esus4   |
|E      .       .       Esus4   |E      F#m     .       .       |
|E      F#m     .       .       |Bm     .       .       .       |
|E      .       .       .       |

[Pre-Chorus]
|A      .       .       .       |D/A    .       .       .       |
|A      .       .       .       |D/A    .       .       .       |
|A      .       .       .       |D/A    .       .       .       |
|C#m/A  .       A       .       |E/G#   .       D/F#    A/E     |

[Chorus]
|E      .       .       .       |C#m    .       .       .       |
|F#m    .       .       .       |Bm     .       .       .       |
|D      .       .       .       |Bm     .       .       .       |
|A      .       .       .       |D/A    .       .       .       |
|A      .       .       .       |D/A    .       .       .       |
|A      .       .       D/A     |A      .       .       D/A     |

[Verse 2]
|A      .       .       .       |D/A    .       .       .       |
|A      .       .       .       |F#m    .       .       .       |
|E      .       .       Esus4   |E      .       .       Esus4   |
|E      F#m     .       .       |E      F#m     .       .       |
|Bm     .       E       .       |

[Pre-Chorus]
|A      .       .       .       |D/A    .       .       .       |
|A      .       .       .       |D/A    .       .       .       |
|A      .       .       .       |D/A    .       .       .       |
|C#m/A  .       A       .       |E/G#   .       D/F#    A/E     |

[Chorus]
|E      .       .       .       |C#m    .       .       .       |
|F#m    .       .       .       |Bm     .       .       .       |
|D      .       .       .       |Bm     .       .       .       |
|A      .       .       .       |D/A    .       .       .       |
|A      .       .       .       |D/A    .       .       .       |
|A      .       .       .       |D/A    .       .       .       |
|A      .       .       .       |D/A    .       .       .       |
|A      .       .       .       |D/A    .       .       .       |
|A      .       .       .       |D/A    .       .       .       |
|A      .       .       .       |D/A    .       .       .       |
|A      .       .       .       |D/A    .       .       .       |
|A      .       .       .       |D/A    .       .       .       |
|A      .       D/A     A       |

