Sweet Home Chicago - The Blues Brothers (orig. Robert Johnson)
120 BPM                                   Key: E

Structure:
Intro - Chorus - Chorus - Verse
 - Chorus - Chorus - Verse
  - Chorus final

[Intro]
|E7  .   .   .   |E7  .   .   .   |E7  .   .   .   |E7  .   .   .   |

[Chorus]
|E7  .   .   .   |A7  .   .   .   |E7  .   .   .   |E7  .   .   .   |
|A7  .   .   .   |A7  .   .   .   |E7  .   .   .   |E7  .   .   .   |
|B7  .   .   .   |A7  .   .   .   |E7  .   .   .   |E7  .   .   .   |

[Verse]
|X   .   .   E7  |E7  X   .   .   |E7  X   .   .   |E7  .   .   .   |
|A7  .   .   .   |A7  .   .   .   |E7  .   .   .   |E7  .   .   .   |
|B7  .   .   .   |A7  .   .   .   |E7  .   .   .   |E7  .   .   .   |
