Octobre - Francis Cabrel
98 BPM                                   Key: E

Intro - Couplet - Couplet
 - Refrain - Couplet - (Couplet instru)
  - Refrain - Couplet - Couplet


[Intro]
|E  .   .   Es4  |E  .   .   .   |

[Couplet]
|E   .   .   .   |A   .   .   .   |E   .   .   .   |A   .   .   .   |
|C#m .   .   .   |F#  .   .   .   |A   .   .   .   |E   .   .   Es4 |
|E   .   .   .   |

1er couplet: on s'arrete au A (deux mesures)
dernier couplet: on plaque le dernier E

[Refrain]
|A   .   .   .   |B   .   .   .   |C#m .   .   .   |A   .   .   .   |
|A   .   .   .   |F#m .   .   .   |B   .   .   .   |A   .   .   .   |
|E   .   .   .   |A   .   .   .   |B   .   .   .   |C#m .   .   .   |
|A   .   .   .   |A   .   .   .   |F#m .   .   .   |F#m .   .   .   |
