Locked Away - R. City feat. Adam Levine
94 BPM                                   Key: Db

Structure :
 Chorus
   - Verse - Pre-Chorus - Chorus
   - Verse - Pre-Chorus - Chorus
   - Post-Chorus - Chorus - Chorus
   - Outro

[Chorus] = [Pre-Chorus]
|Db  .   .   .   |Bbm .   .   .   |Gb  .   .   .   |Db  .   Ab  .   |
|Db  .   .   .   |Bbm .   .   .   |Gb  .   .   .   |Db  .   Ab  .   |

[Verse]
|NC  .   .   .   |
|Db  .   .   .   |Gb  .   .   .   |Bbm .   .   .   |Db  .   Ab  .   |
|Db  .   .   .   |Gb  .   .   .   |Bbm .   .   .   |Db  .   Ab  .   |

[Verse alt]
|NC  .   .   .   |
|Bb  .   .   .   |Gb  .   .   .   |Db  .   .   .   |Bb  .   Ab  .   |
|Bb  .   .   .   |Gb  .   .   .   |Db  .   .   .   |Bb  .   Ab  .   |

[Post-Chorus]
|Db  .   .   .   |Bbm .   .   .   |Gb  .   .   .   |Ab  .   .   .   |
|Db  .   .   .   |Bbm .   .   .   |Gb  .   .   .   |Ab  .   .   .   |
|%   .   .   .   |