Jimmy - Moriarty
126 BPM            Key : C

[Intro]
|Am  .   .   .   |C   .   .   .   |G   .   .   .   |F   .   .   .   | (*3)

[Verse]
|Am  .   .   .   |C   .   .   .   |G   .   .   .   |F   .   .   .   | (*3)

[Instru long]
|Am  .   .   .   |C   .   .   .   |G   .   .   .   |Em  .   .   .   |
|Em  .   .   .   |E   .   .   .   |E   .   .   .   |

[Verse]
|Am  .   .   .   |C   .   .   .   |G   .   .   .   |F   .   .   .   | (*3)

[Instru court]
|Am  .   .   .   |C   .   .   .   |G   .   .   .   |Em  .   .   .   |
|E   .   .   .   |

[Chorus]
|Am  .   .   .   |F   .   .   .   |G   .   .   .   |Am  .   .   .   | (*4)

[Bridge]
|Am  .   .   .   |F   .   .   .   |G   .   .   .   |Am  .   .   .   | (*4)

[Verse]
|Am  .   .   .   |C   .   .   .   |G   .   .   .   |F   .   .   .   | (*4)

[Instru court]
|Am  .   .   .   |C   .   .   .   |G   .   .   .   |Em  .   .   .   |
|E   .   .   .   |

[Chorus]
|Am  .   .   .   |F   .   .   .   |G   .   .   .   |Am  .   .   .   | (*4)

[Outro]
|Am  .   .   .   |F   .   .   .   |G   .   .   .   |Am  .   .   .   | (*4)
